<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/products.css">
    <link rel="stylesheet" href="./assets/css/bedroom.css">
   
    <title>bedroom</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__all">
                <div class="header__menu">
                    <div class="header__icon">
                        <div class="language">
                            <span>Az</span>
                           
                        </div>
                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="heading__name">
                        Home Decor
                    </div>
                    <div class="header__shop">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="navbar">
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li  class="active"><a href="./products.html">Products</a></li>
                        <li><a href="./collections.html">Collections</a></li>
                        <li><a href="#">Sale</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="responsive__menu">
                <p>HomeDecor</p>
           
            <div class="menu__icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
               
            </div>
        </div>
        </div>
    </header>
    <section class="products">
        <div class="container">
            <div class="section__menu">
               <a href="./home.html">Home</a>
                <div class="menu__line" ></div>
             <a class="go__collections" href="./collections.html">Collections</a>
                <div class="menu__line" ></div>
                <p>Bedroom</p>
            </div>
            <div class="section__heading">
                <h2>BEDROOM</h2>
                <div class="product__menu">
                    <div class="product__content__menu">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</div>
                
            <div class="sort">
                <a class="btn" href="#"> <i class="fa-solid fa-arrow-down-wide-short"></i> SORT BY</a>
               
            </div>
            </div>
            <div class="products__all">
                <div class="ckeckbox__menu">
                    <form class="checkboxs">
                        <h5>CATEGORIES</h5>
                        <div class="form-group">
                            <input type="checkbox" id="all">
                            <label for="all"><span>ALL</span></label>
                          </div>
                        
                          <div class="form-group">
                            <input type="checkbox" id="sofa">
                            <label for="sofa"><span>SOFAS</span></label>
                          </div> 
                          <div class="form-group">
                            <input type="checkbox" id="beds">
                            <label for="beds"><span>BEDS AND HEADBOARDS</span></label>
                          </div> 
                          <div class="form-group">
                            <input type="checkbox" id="sofas">
                            <label for="sofas"><span>SOFAS</span></label>
                          </div> 
                          <div class="form-group">
                            <input type="checkbox" id="cushions">
                            <label for="cushions"><span>CUSHIONS</span></label>
                          </div> 
                          <div class="form-group">
                            <input type="checkbox" id="sofass">
                            <label for="sofass"><span>SOFAS</span></label>
                          </div> 
                          <div class="form-group">
                            <input type="checkbox" id="headbords">
                            <label for="headbords"><span>HEADBOARDS</span></label>
                          </div> 
                          
                </form>
                <form class="checkboxs">
                    <h5 class="collections__chechkboxs">COLLECTIONS</h5>
                    <div class="form-group">
                        <input type="checkbox" id="all">
                        <label for="all"> <span>ALL</span>
                            </label>
                      </div>
                    
                      <div class="form-group">
                        <input type="checkbox" id="bedroom">
                        <label for="bedroom"><span>BEDROOM</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="living">
                        <label for="living"><span>LIVING ROOM</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="kichen">
                        <label for="kichen"><span>KITCHEN</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="library">
                        <label for="library"><span>LIBRARY</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="office">
                        <label for="office"><span>OFFICE</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="laundry">
                        <label for="laundry"><span>LAUNDRY ROOM</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="guest">
                        <label for="guest"><span>GUEST ROOM</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="family">
                        <label for="family"><span>FAMILY ROOM</span></label>
                      </div> 
                      <div class="form-group">
                        <input type="checkbox" id="bathroom">
                        <label for="bathroom"><span>BATHROOM</span></label>
                      </div> 
                      
            </form>
            <div>
                <div class="sort__by">
                    <a class="btn" href="#">SORT BY  <i class="fa-solid fa-arrow-down-wide-short"></i> </a>
                </div>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>CATEGORIES</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <select name="pets" id="pet-select">
                    <option value="">COLLECTIONS</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>
        </div>            
                               
                </div>
                <div class="product__boxes">
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 117.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 119.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 121.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 123.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 125.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 126.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 127.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 128.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 128.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 128.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 128.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
                    <div class="product__box">
                        <div class="furniture__photo">
                            <img src="./assets/img/Rectangle 128.png" alt="productphoto">
                        </div>
                        <div class="like">
                            <img class="like" src="./assets/img/Group 3338.png" alt="like">
                        </div>
                        <div class="subtitle">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <span>140$</span>
                        </div>
    
                    </div>
    
    
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__boxes">
                <div class="footer__heading">
                    HomeDecor
                </div>
                <div class="footer__content">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>

                    <p>+994 50 555 55 55</p>
                    <p>youremailhere@gmail.com</p>
                </div>

            </div>
            <span class="author">©2022 All Right Reserved. Developed by Webcoder Agency</span>
        </div>
    </footer>
    </body>
    </html>